([('Main',
   '/Users/akira/IdeaProjects/PythonApp/lunch/build/Main/Main',
   'EXECUTABLE'),
  ('_struct.cpython-37m-darwin.so',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib.cpython-37m-darwin.so',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libssl.1.0.0.dylib',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/libreadline.7.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/liblzma.5.dylib',
   'BINARY'),
  ('libz.1.dylib',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/libz.1.dylib',
   'BINARY'),
  ('libffi.6.dylib',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/libffi.6.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libpython3.7m.dylib',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/libpython3.7m.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/akira/IdeaProjects/PythonApp/lunch/build/Main/base_library.zip',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA')],)
