('/Users/akira/IdeaProjects/PythonApp/lunch/build/Main/Main',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'Main.pkg',
 [('PYZ-00.pyz',
   '/Users/akira/IdeaProjects/PythonApp/lunch/build/Main/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Main', '/Users/akira/IdeaProjects/PythonApp/lunch/Main.py', 'PYSOURCE')],
 [],
 False,
 False,
 1547043239,
 [('run',
   '/Users/akira/.pyenv/versions/anaconda3-5.3.0/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
